Board Information Report
Filename     : C:\Users\Public\Documents\Altium\MICRO_GRID_CORD\PCB1.PcbDoc
Date         : 12/2/2024
Time         : 3:37:32 PM
Time Elapsed : 00:00:00

General
    Board Size, 41.1488mmx17.2728mm
    Components on board, 5
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 8
    Connections routed, 8
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 6, 0, 32, 1, 0, 0, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 1, 0
    Mechanical 1, 4, 0, 0, 7, 0, 0, 0, 0
    Top Designator, 0, 0, 0, 0, 2, 0, 0, 0
    Bottom Designator, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 12, 3, 0, 0, 0
    Top Component Outline, 0, 0, 0, 24, 0, 0, 0, 0
    Bottom Component Outline, 0, 0, 0, 0, 0, 0, 0, 0
    Top 3D Body, 0, 0, 0, 36, 0, 0, 0, 5
    Top Courtyard, 0, 0, 0, 20, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 10, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 6, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 0, 0, 0, 40, 15, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 2, 0, 1, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 25

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.261, 168.633, 24%
    Bottom Layer, 0.899, 580.133, 82%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 6, 0
    1.3mm, 6, 0
count : 2

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.65mm, 6
count : 1

Mid Layer Annular Ring Size, Count
    0.65mm, 6
count : 1

Bottom Layer Annular Ring Size, Count
    0.65mm, 6
count : 1

Pad Solder Mask, Count
    0mm, 6
    0.1016mm, 6
count : 2

Pad Paste Mask, Count
    0mm, 12
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 12
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 12
count : 1

Pad Relief Air Gap, Count
    0.254mm, 12
count : 1

Pad Relief Entries, Count
    4, 12
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    0.05mm, 12
    0.1mm, 54
    0.2mm, 76
    0.254mm, 7
    1mm, 8
    1.5mm, 7
    2mm, 8
    2.2mm, 6
    2.5mm, 3
count : 9

Arc Line Width, Count
    0.254mm, 4
count : 1

Arc Radius, Count
    1.27mm, 4
count : 1

Arc Degrees, Count
    90, 4
count : 1

Text Height, Count
    0.8mm, 5
    1mm, 9
    1.5mm, 2
    1.524mm, 7
count : 4

Text Width, Count
    0.1mm, 3
    0.15mm, 2
    0.254mm, 18
count : 3

Net Track Width, Count
    1mm, 4
count : 1

Net Via Size, Count
    1.27mm, 4
count : 1