# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "AZ733-2C_AMZ")
Pad (Name "1") (Location 0, 0) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 0, -590.55124546) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 0, -787.40164546) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 0, -984.25204546) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 295.27560212, -984.25204546) (HoleSize 51) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 295.27560212, -787.40164546) (HoleSize 51) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location 295.27560212, -590.55124546) (HoleSize 51) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location 295.27560212, 0) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -118.36219788, -1069.32284546) (End -118.36219788, 92.67715454) (Layer Mechanical15) 
Line (Width 6) (Start -118.36219788, 92.67715454) (End 413.63780212, 92.67715454) (Layer Mechanical15) 
Line (Width 6) (Start 413.63780212, 92.67715454) (End 413.63780212, -1069.32284546) (Layer Mechanical15) 
Line (Width 6) (Start 413.63780212, -1069.32284546) (End -118.36219788, -1069.32284546) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-118.36219788, -1069.32284546)
Point (-118.36219788, 92.67715454)
Point (413.63780212, 92.67715454)
Point (413.63780212, -1069.32284546)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-108.36219788, -1059.32284546)
Point (-108.36219788, 82.67715454)
Point (403.63780212, 82.67715454)
Point (403.63780212, -1059.32284546)
EndPolygon
Line (Width 6) (Start -113.36219788, -1064.32284546) (End 408.63780212, -1064.32284546) (Layer TopOverlay) 
Line (Width 6) (Start 408.63780212, -1064.32284546) (End 408.63780212, 87.67715454) (Layer TopOverlay) 
Line (Width 6) (Start 408.63780212, 87.67715454) (End -113.36219788, 87.67715454) (Layer TopOverlay) 
Line (Width 6) (Start -113.36219788, 87.67715454) (End -113.36219788, -1064.32284546) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -137.92518616, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -12.5, 246.58792114) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -108.36219788, -1059.32284546) (End 403.63780212, -1059.32284546) (Layer Mechanical13) 
Line (Width 1) (Start 403.63780212, -1059.32284546) (End 403.63780212, 82.67715454) (Layer Mechanical13) 
Line (Width 1) (Start 403.63780212, 82.67715454) (End -108.36219788, 82.67715454) (Layer Mechanical13) 
Line (Width 1) (Start -108.36219788, 82.67715454) (End -108.36219788, -1059.32284546) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 35.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 147.63780212, 82.67715454) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -12.5, 81.23361206) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name AZ733-2C_AMZ.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "AZ733-2CE-12DE") (PartCount 1) (DesPrefix "K?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 900, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 5) (Start 300, -200) (End 337.5, -200) (Part 1)
Line (Width 5) (Start 300, -300) (End 450, -300) (Part 1)
Line (Width 5) (Start 300, -100) (End 450, -100) (Part 1)
Line (Width 5) (Start 450, -100) (End 450, -137.5) (Part 1)
Line (Width 5) (Start 450, -262) (End 450, -300) (Part 1)
Line (Width 5) (Start 350, -200) (End 462.5, -162.5) (Part 1)
Line (Width 5) (Start 900, -200) (End 862.5, -200) (Part 1)
Line (Width 5) (Start 900, -300) (End 750, -300) (Part 1)
Line (Width 5) (Start 900, -100) (End 750, -100) (Part 1)
Line (Width 5) (Start 750, -100) (End 750, -137.5) (Part 1)
Line (Width 5) (Start 750, -262) (End 750, -300) (Part 1)
Line (Width 5) (Start 850, -200) (End 737.5, -162.5) (Part 1)
Line (Width 5) (Start 300, 0) (End 575, 0) (Part 1)
Line (Width 5) (Start 575, 75) (End 575, -75) (Part 1)
Line (Width 5) (Start 575, -75) (End 625, -75) (Part 1)
Line (Width 5) (Start 625, -75) (End 625, 75) (Part 1)
Line (Width 5) (Start 625, 0) (End 900, 0) (Part 1)
Line (Width 5) (Start 575, 75) (End 625, 75) (Part 1)
Line (Width 5) (Start 575, 50) (End 625, -50) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 900, 100) (Part 1)
Arc (Width 5) (Radius 12) (Location 350, -200) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 12) (Location 450, -150) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 12) (Location 450, -250) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 12) (Location 850, -200) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 12) (Location 750, -150) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 12) (Location 750, -250) (StartAngle 270) (EndAngle 270) (Part 1)
Parameter (Name "Type") (Location 600, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Power Relays") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "American Zettler") (Part 1)
Parameter (Name "RefDes") (Location 600, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "AZ733-2C_AMZ")
EndComponent
EndComponents
