G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BBEB4910-0DF4-4F42-B59A-432F754E4180*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23C,0.0254*%
D23*
X1348736Y280670D02*
G03*
X1362710Y266696I13974J0D01*
G01*
X1746250D01*
D02*
G03*
X1760224Y280670I0J13974D01*
G01*
Y425450D01*
D02*
G03*
X1748053Y439307I-13974J0D01*
G01*
X1747520Y439424D01*
X1362710D01*
D02*
G03*
X1348736Y425450I0J-13974D01*
G01*
Y280670D01*
M02*
