Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Micro_Grid\PCB2.PcbDoc
Date     : 12/2/2024
Time     : 3:18:51 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (5.907mil < 6mil) Between Pad C19-1(769.437mil,2033.845mil) on Bottom Layer And Pad C19-2(769.437mil,2094.007mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad J3-1(234.346mil,1903.462mil) on Top Layer And Pad J3-Shell(246.944mil,1939.88mil) on Multi-Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.23mil < 10mil) Between Text "GND     RX     TX     5V" (1616.072mil,2596.551mil) on Top Overlay And Track (1535.102mil,2479.124mil)(1946.914mil,2479.124mil) on Top Overlay Silk Text to Silk Clearance [9.23mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:00